{
  "name": "next-prj",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@auth/core": "^0.34.2",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "dayjs": "^1.11.13",
    "graphql": "^16.11.0",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "next": "15.3.3",
    "next-auth": "^4.24.11",
    "next-pwa": "^5.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.57.0",
    "react-i18next": "^15.5.2",
    "react-leaflet": "^5.0.0",
    "react-redux": "^9.2.0",
    "recharts": "^2.15.3",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/leaflet": "^1.9.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/webpack": "^5.28.5",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.4.0",
    "typescript": "^5"
  }
}
